# LibraryOfBooks

./: LibraryOfBooks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/libraryofbooks-db/: postmaster.pid
.containers/libraryofbooks-db/global/: 1260  1262  pg_control
src/LibraryOfBooks.DataAccess/: Class1.cs  LibraryOfBooks.Dataccess.csproj
src/LibraryOfBooks.DataAccess/Contexts/: AppDbContext.cs
src/LibraryOfBooks.DataAccess/IRepositories/: IRepository.cs
src/LibraryOfBooks.Domain/: Class1.cs
src/LibraryOfBooks.Service/: Class1.cs  LibraryOfBooks.Service.csproj
src/LibraryOfBooks.Service/DTOs/Assets/: AssetCreationDto.cs  AssetResultDto.cs
src/LibraryOfBooks.Service/DTOs/BookCategories/: BookCategoryCreationDto.cs  BookCategoryResultDto.cs  BookCategoryUpdateDto.cs
src/LibraryOfBooks.Service/DTOs/Books/: BookCreationDto.cs  BookResultDto.cs  BookUpdateDto.cs
src/LibraryOfBooks.Service/DTOs/Comments/: CommentCreationDto.cs  CommentResultDto.cs  CommentUpdateDto.cs
src/LibraryOfBooks.Service/DTOs/Users/: LoginRequest.cs  UserCreationDto.cs  UserResponseDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/LibraryOfBooks.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
src/LibraryOfBooks.Service/Extensions/: CollectionExtension.cs  Converter.cs
src/LibraryOfBooks.Service/Helpers/: Converter.cs  HttpContextHelper.cs  PasswordHash.cs  PathHelper.cs
src/LibraryOfBooks.Service/Interfaces/: IAssetService.cs  IAuthService.cs  IBookCategoryService.cs  IBookService.cs  ICommentService.cs  IUserService.cs
src/LibraryOfBooks.Service/Mappers/: MappingProfile.cs
src/LibraryOfBooks.Service/Services/: AssetService.cs  AuthService.cs  BookCategoryService.cs  BookService.cs  CommentService.cs  UserService.cs
src/LibraryOfBooks.Service/Validators/BookCategories/: BookCategoryCreationDtoValidator.cs  BookCategoryUpdateDtoValidator.cs
src/LibraryOfBooks.Service/Validators/Books/: BookCreationDtoValidator.cs  BookUpdateDtoValidator.cs
src/LibraryOfBooks.Service/Validators/Users/: UserCreationValidator.cs  UserUpdateValidator.cs
src/LibraryOfBooks.WebApi/: Dockerfile  Dockerfile.original  LibraryOfBooks.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/LibraryOfBooks.WebApi/Controllers/: AuthController.cs  BaseController.cs  BookCategoriesController.cs  BooksController.cs  CommentsController.cs  UsersController.cs  WeatherForecastController.cs
src/LibraryOfBooks.WebApi/Extensions/: ServiceCollection.cs
src/LibraryOfBooks.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/LibraryOfBooks.WebApi/Models/: Response.cs
src/LibraryOfBooks.WebApi/Properties/: launchSettings.json
src/LibraryOfBooks.WebApi/postgres-data/: postmaster.pid
src/LibraryOfBooks.WebApi/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
src/LibraryOfBooks.WebApi/postgres-data/base/16384/: pg_internal.init
src/LibraryOfBooks.WebApi/postgres-data/base/5/: pg_internal.init
src/LibraryOfBooks.WebApi/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/LibraryOfBooks.WebApi/postgres-data/pg_stat/: pgstat.stat
test/LibraryOfBooks.UnitTest/: LibraryOfBooks.UnitTest.csproj  UnitTest1.cs
web/LibraryOfBooks.Web/: LibraryOfBooks.Web.csproj  Program.cs  _Imports.razor
web/LibraryOfBooks.Web/DTOs/Assets/: AssetCreationDto.cs  AssetResultDto.cs
web/LibraryOfBooks.Web/DTOs/BookCategories/: BookCategoryResultDto.cs  BookCategoryUpdateDto.cs  BookCategorysCreationDto.cs
web/LibraryOfBooks.Web/DTOs/Books/: BookCreationDto.cs  BookResultDto.cs  BookUpdateDto.cs
web/LibraryOfBooks.Web/DTOs/Responses/: Response.cs
web/LibraryOfBooks.Web/DTOs/Users/: LoginRequest.cs  UserCreationDto.cs  UserResponseDto.cs  UserResultDto.cs  UserUpdateDto.cs
web/LibraryOfBooks.Web/Enums/: EUserRole.cs
web/LibraryOfBooks.Web/Extentions/: FileConverter.cs
web/LibraryOfBooks.Web/Helpers/: JwtParser.cs
web/LibraryOfBooks.Web/Interfaces/: IAuthService.cs  IBookCategoryService.cs  IBookService.cs  IUserService.cs
web/LibraryOfBooks.Web/Pages/: BookCategories.razor  Books.razor  CreateUser.razor  DeleteUser.razor  FavoriteBooks.razor  GetAllUsers.razor  GetUserById.razor  Index.razor  Login.razor  MyBooks.razor  UpdateUser.razor  UpgradeUserRole.razor
web/LibraryOfBooks.Web/Properties/: launchSettings.json
web/LibraryOfBooks.Web/Services/: AuthMessageHandler.cs  AuthService.cs  BookCategoryService.cs  BookService.cs  CustomAuthenticationStateProvider.cs  UserService.cs
web/LibraryOfBooks.Web/Shared/: MainLayout.razor  NavMenu.razor
web/LibraryOfBooks.Web/wwwroot/: index.html
(+29 files in other folders)
